# Sose

./: README.md
client_maps/: pom.xml
client_maps/src/main/java/it/univaq/disim/sose/hes/maps/client/client_maps/: Renderer.java  impl.java
client_measurement/src/main/java/it/univaq/disim/sose/hes/measurement/client/client_measurement/: client_measurement.java
client_patient/: pom.xml
client_patient/src/main/java/it/univaq/disim/sose/hes/patient/client_patient/: client.java
client_patient_device/src/main/java/it/univaq/disim/sose/hes/client/client_patient_device/: client_patient_device.java
client_patient_device/src/main/java/it/univaq/disim/sose/hes/client/client_patient_device/model/: Measurement.java
client_rescueman/src/main/java/it/univaq/disim/sose/hes/client/client_rescueman/: Client_rescueman_final.java
emergency/: pom.xml
emergency/src/main/java/it/univaq/disim/sose/hes/emergency/business/: BusinessException.java  EmergencyService.java
emergency/src/main/java/it/univaq/disim/sose/hes/emergency/business/impl/: SimpleTasks.java
emergency/src/main/java/it/univaq/disim/sose/hes/emergency/business/model/: Info.java
emergency/src/main/java/it/univaq/disim/sose/hes/emergency/webservice/: EmergencyPTImpl.java  ParameterCreationUtility.java
emergency/src/main/resources/: emergency.wsdl
emergency/src/main/resources/clients/: measurement.wsdl  patient.wsdl
emergency/src/main/webapp/WEB-INF/: web.xml
emergency/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
maps/: pom.xml
maps/src/main/java/it/univaq/disim/sose/hes/maps/business/: BusinessException.java  MapsService.java
maps/src/main/java/it/univaq/disim/sose/hes/maps/business/impl/: MapsServiceImpl.java
maps/src/main/java/it/univaq/disim/sose/hes/maps/business/model/: Address.java
maps/src/main/java/it/univaq/disim/sose/hes/maps/webservice/: MapsPTImpl.java
maps/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml
measurement/: pom.xml
measurement/src/main/java/it/univaq/disim/sose/hes/measurement/business/: BusinessException.java  MeasurementService.java
measurement/src/main/java/it/univaq/disim/sose/hes/measurement/business/impl/: JDBCMeasurementServiceImpl.java
measurement/src/main/java/it/univaq/disim/sose/hes/measurement/business/model/: Measurement.java
measurement/src/main/java/it/univaq/disim/sose/hes/measurement/webservice/: MeasurementPTImpl.java
measurement/src/main/resources/: measurement.wsdl
measurement/src/main/webapp/WEB-INF/: web.xml
measurement/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
patient/src/main/java/it/univaq/disim/sose/hes/patient/business/: BusinessException.java  PatientService.java
patient/src/main/java/it/univaq/disim/sose/hes/patient/business/impl/: JDBCPatientServiceImpl.java
patient/src/main/java/it/univaq/disim/sose/hes/patient/webservice/: PatientPTImpl.java
patient/src/main/webapp/WEB-INF/: web.xml
patient/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
(+2 files in other folders)
